## Interface: 110002

## Title: CollectorHelper
## Author: Skarlex
## Version: 1.5.7
## Notes: Hide vendor collected items/ Buy page / Merchant price calculator / Ah track list / LFR Helper
## IconTexture: Interface\AddOns\CollectorHelper\Core\Media\Textures\Logo
## SavedVariables: settings, lfrCollected

Core/Annotations.lua
Core/Globals.lua
Core/Utils.lua
Core/News.lua
Core/MerchantExtension/SubModule/SourceItemHelper.lua
Core/MerchantExtension/SubModule/ItemOwnedCheck.lua
Core/MerchantExtension/MerchantExtLogic.lua
Core/MerchantExtension/MerchantExt.lua

Core/LFR/LfrData.lua
Core/Init.lua
CollectorHelper.lua